<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\edit.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\export.png" />
    <None Remove="Images\fill.png" />
    <None Remove="Images\heart.png" />
    <None Remove="Images\import.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\new_file.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\zoom_100.png" />
    <None Remove="Images\zoom_in.png" />
    <None Remove="Images\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\heart.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElippseLib\ElippseLib.csproj" />
    <ProjectReference Include="..\HeartLib\HeartLib.csproj" />
    <ProjectReference Include="..\IShape\IShape.csproj" />
    <ProjectReference Include="..\LineLib\LineLib.csproj" />
    <ProjectReference Include="..\RectangleLib\RectangleLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\export.png" />
    <Resource Include="Images\fill.png" />
    <Resource Include="Images\import.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\new_file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\open.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\zoom_100.png" />
    <Resource Include="Images\zoom_in.png" />
    <Resource Include="Images\zoom_out.png" />
  </ItemGroup>

</Project>
